<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_Layout"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" >
    
    <ListView  
        android:id="@+id/parameters_list"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:layout_margin="30dp" 
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#e0e0e0"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />  
  
</FrameLayout>
